# Web_Programming_Project

./: Dockerfile  LICENSE  README.md  build.gradle  element-list  help-doc.html  member-search-index.js  overview-tree.html  package-search-index.js
.github/workflows/: applicationtest.yml  release.yml
com/emse/spring/faircorp/: FaircorpApplication.html  SpringSecurityConfig.html  package-tree.html
com/emse/spring/faircorp/api/: package-summary.html
com/emse/spring/faircorp/dto/: package-tree.html
com/emse/spring/faircorp/model/: package-summary.html
docs/Documentation_Publish/: allclasses-index.html  allpackages-index.html  index.html  overview-summary.html  type-search-index.js
docs/Documentation_Publish/com/emse/spring/faircorp/: FaircorpApplicationTests.html  package-summary.html
docs/Documentation_Publish/com/emse/spring/faircorp/api/: WindowController.html  package-tree.html
docs/Documentation_Publish/com/emse/spring/faircorp/dto/: WindowDto.html  package-summary.html
docs/Documentation_Publish/com/emse/spring/faircorp/model/: Window.html  package-tree.html
docs/Documentation_Publish/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-8.html
index-files/: index-6.html  index-7.html
src/main/java/com/emse/spring/faircorp/: FaircorpApplication.java  SpringSecurityConfig.java
src/main/java/com/emse/spring/faircorp/api/: AddressController.java  BuildingController.java  HeaterController.java  HelloController.java  RoomController.java  SecurityController.java  WindowController.java
src/main/java/com/emse/spring/faircorp/controller/: AdressController.java
src/main/java/com/emse/spring/faircorp/dao/: BuildingDao.java  BuildingDaoCustom.java  BuildingDaoCustomImpl.java  HeaterDao.java  HeaterDaoCustom.java  HeaterDaoCustomImpl.java  RoomDao.java  RoomDaoCustom.java  RoomDaoCustomImpl.java  WindowDao.java  WindowDaoCustom.java  WindowDaoCustomImpl.java
src/main/java/com/emse/spring/faircorp/dto/: BuildingCmdDto.java  BuildingDto.java  HeaterDto.java  RoomCmdDto.java  RoomCommandDto.java  RoomDto.java  WindowDto.java
src/main/java/com/emse/spring/faircorp/hello/: ConsoleGreetingService.java  DummyUserService.java  GreetingService.java  UserService.java
src/main/java/com/emse/spring/faircorp/model/: Building.java  Heater.java  HeaterStatus.java  Room.java  Window.java  WindowStatus.java
src/main/java/com/emse/spring/faircorp/service/: AddressSearchService.java  AdressSearchService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/emse/spring/faircorp/: FaircorpApplicationTests.java
(+12 files in other folders)
